# There is example config in fluffos distribution that explains these options

name : shadowgate

mud ip : 0.0.0.0

external_port_1 : telnet 8016

mudlib directory : ../lib
binary directory : ../bin

log directory : /log
# First include di takes the precedence
include directories : /adm/include:/include

master file : /adm/obj/master
simulated efun file : /adm/obj/simul_efun

swap file : /single/swapfile

debug log file : debug.log

global include file : "/adm/include/std.h"

default fail message : Why?

default error message : Error: you should probably contact a dev.

time to clean up : 1200
time to reset : 800
time to swap : 600
compiler stack size : 600
evaluator stack size : 9000
inherit chain size : 40

maximum evaluation cost : 10000000
maximum local variables : 128

# Set the maximum call depth for functions.
# This is 1 to 1 stack depth, fluffos performs no optimizations here.
maximum call depth : 256
maximum array size : 15000
maximum buffer size : 400000
maximum mapping size : 150000
maximum string length : 200000
maximum bits in a bitfield : 12000
maximum byte transfer : 200000
maximum read file size : 200000

hash table size : 7001

# Set this like you did with the strings; probably set to about 1/4 of the
# number of objects in a game, as the distribution of accesses to objects is
# somewhat more uniform than that of strings.
object table size : 8000

# This must be one of 4, 16, 64, 256, 1024, 4096
living hash table size : 256

gametick msec : 100

# Set heartbeat interval in milliseconds (ms).
heartbeat interval msec : 2000

sane explode string : 0
reversible explode string : 0
sane sorting : 0

warn tab : 1
wombles : 0

call other type check : 0
call other warn : 1

mudlib error handler : 1
no resets : 0

lazy resets : 0
randomized resets : 0
no ansi : 1
strip before process input : 1
this player in call_out : 1
trace : 1
trace code : 1
interactive catch tell : 1
receive snoop : 0
snoop shadowed : 1
reverse defer : 0
has console : 1
noninteractive stderr write : 1
trap crashes : 1
old type behavior : 1
old range behavior : 1
warn old range behavior : 1

supress argument warnings : 1

enable_commands call init : 1

sprintf add_justified ignore ANSI colors : 1
apply cache bits : 22

call_out(0) nest level : 300
